{
  "name": "intelcondos-analyzer",
  "version": "1.0.0",
  "description": "Serviço de análise de documentos para Intelcondos",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@supabase/supabase-js": "^2.44.4",
    "axios": "^1.7.2"
  }
}

